{
  "rewrites": [
    { "source": "/projects/:slug", "destination": "/project.html" },
    { "source": "/login", "destination": "/login.html" }
  ],
  "installCommand": "npm install",
  "functions": {
    "api/thumb.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@napi-rs/canvas-linux-x64-gnu/**"
    },
    "api/pdf-proxy.js": {
      "maxDuration": 30
    },
    "api/render.js": {
      "maxDuration": 30
    }
  }
}
